ManifestFileVersion: 0
CRC: 65997208
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b4fb23591dcfc2285081c28c0b91a83f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b4fb23591dcfc2285081c28c0b91a83f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bundle/Tex/06_3.png
- Assets/Bundle/Tex/06_2.png
- Assets/Bundle/Tex/06_7.png
- Assets/Bundle/Tex/06_4.png
- Assets/Bundle/Tex/06_1.png
- Assets/Bundle/Tex/06_5.png
- Assets/Bundle/Tex/06_6.png
Dependencies: []
